# Meeting-Mangagement

./: .env  .gitignore  Jenkinsfile  jenkinsfile  mermaidGuide.txt  structure.txt
management-meeting-backend/: .gitignore  DockerfileBe  Readme.md  class_diagram.mermaid  generate_data.sh  generate_users.sh  pom.xml  update_images_scripts.sh
management-meeting-backend/application/: pom.xml
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/: Main.java
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/dto/admin/: AdminUserDTO.java  AdminUserUpdateRequest.java  AppConfigUpdateRequest.java
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/dto/attachment/: AttachmentDTO.java
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/dto/chat/: ChatMessage.java  ChatRequest.java  ChatResponse.java  StructuredIntent.java
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/dto/device/: DeviceDTO.java  DeviceRequest.java
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/dto/group/: ContactGroupDTO.java  ContactGroupRequest.java
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/dto/meeting/: CheckInRequest.java  MeetingCancelRequest.java  MeetingResponseRequest.java
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/dto/notification/: NotificationDTO.java
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/dto/recurrence/: FrequencyType.java  RecurrenceRuleDTO.java
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/dto/report/: CancelationReportDTO.java  RoomUsageReportDTO.java  (+1 more)
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/mapper/: MeetingParticipant.java  ModelMapperConfig.java
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/service/: AdminUserServiceImpl.java  AppConfigServiceImpl.java  AttachmentServiceImpl.java  AuthServiceImpl.java  ChatbotServiceImpl.java  ContactGroupServiceImpl.java  DeviceServiceImpl.java  ExcelExportServiceImpl.java  MeetingServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  RoomServiceImpl.java  StreamServiceImpl.java  UserServiceImpl.java
management-meeting-backend/application/src/main/java/com/cmc/meeting/application/task/: ScheduledTaskService.java
management-meeting-backend/domain/: pom.xml
management-meeting-backend/domain/src/main/java/com/cmc/meeting/domain/: Main.java
management-meeting-backend/domain/src/main/java/com/cmc/meeting/domain/event/: MeetingCancelledEvent.java  MeetingCreatedEvent.java  MeetingUpdatedEvent.java  UserCreatedEvent.java
management-meeting-backend/domain/src/main/java/com/cmc/meeting/domain/exception/: MeetingConflictException.java  PolicyViolationException.java
management-meeting-backend/domain/src/main/java/com/cmc/meeting/domain/model/: AppConfig.java  BookingStatus.java  ContactGroup.java  Device.java  DeviceStatus.java  Meeting.java  MeetingAttachment.java  MeetingParticipant.java  Notification.java  ParticipantStatus.java  PasswordResetToken.java  Role.java  Room.java  RoomStatus.java  User.java
management-meeting-backend/infrastructure/: pom.xml
management-meeting-backend/infrastructure/src/main/java/com/cmc/meeting/infrastructure/: Main.java
management-meeting-backend/infrastructure/src/main/java/com/cmc/meeting/infrastructure/config/: RabbitMQConfig.java  RedisConfig.java
management-meeting-backend/infrastructure/src/main/java/com/cmc/meeting/infrastructure/event/: MeetingEventListener.java  UserEventListener.java  UserSyncListener.java
management-meeting-backend/infrastructure/src/main/java/com/cmc/meeting/infrastructure/excel/: ExcelExportServiceImpl.java
management-meeting-backend/infrastructure/src/main/java/com/cmc/meeting/infrastructure/llm/: GeminiAdapter.java  GeminiRestAdapter.java
management-meeting-backend/infrastructure/src/main/java/com/cmc/meeting/infrastructure/notification/: EmailNotificationAdapter.java  ThymeleafConfig.java  ThymeleafEmailService.java
management-meeting-backend/infrastructure/src/main/java/com/cmc/meeting/infrastructure/storage/: CloudinaryAdapter.java  CloudinaryConfig.java
management-meeting-backend/infrastructure/src/main/resources/templates/: email-template.html
management-meeting-backend/manifest/: 02-backend-deployment.yaml  03-backend-service-ingress.yaml
management-meeting-backend/web/: pom.xml
management-meeting-backend/web/src/main/java/com/cmc/meeting/web/: MeetingRoomApplication.java
management-meeting-backend/web/src/main/java/com/cmc/meeting/web/config/: JwtConfigProperties.java  SpringDocConfig.java
management-meeting-backend/web/src/main/java/com/cmc/meeting/web/controller/: AdminConfigController.java  AdminMeetingController.java  AdminUserController.java  AttachmentController.java  AuthController.java  ChatbotController.java  ContactGroupController.java  DeviceController.java  GoogleOAuthController.java  MeetingController.java  NotificationController.java  ReportController.java  RoomController.java  UserController.java  VideoCallController.java
management-meeting-backend/web/src/main/java/com/cmc/meeting/web/exception/: GlobalExceptionHandler.java
management-meeting-backend/web/src/main/java/com/cmc/meeting/web/security/: CustomJwtAuthenticationConverter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
management-meeting-backend/web/src/main/resources/: application.yml  logback-spring.xml
management-meeting-backend/web/src/main/resources/db/migration/: V1__Init_Schema_and_Seed_Data.sql
(+76 files in other folders)
